{
    "plugins": [
        "stylelint-order"
    ],
    "rules": {
        "order/properties-alphabetical-order": true,
        "color-hex-case": "lower",
        "at-rule-empty-line-before": [
            "always", {
                "except": [
                    "blockless-after-same-name-blockless",
                    "first-nested"
                ]
            }
        ],
        "length-zero-no-unit": true,
        "block-opening-brace-space-before": "always",
        "selector-combinator-space-after": "always",
        "selector-combinator-space-before": "always",
        "indentation": [
            4
        ],
        "declaration-bang-space-before": "always",
        "rule-empty-line-before": [
            "always-multi-line", {
                "ignore": ["after-comment"],
                "except": ["first-nested"]
            }
        ]
    },
    "customSyntax": "postcss-scss"
}